\documentclass{article}
\usepackage{geometry}
\usepackage{graphics}
\setlength{\pdfpagewidth}{11in} \setlength{\pdfpageheight}{8.5in}
\geometry{verbose,tmargin=0.5in,bmargin=0.5in,lmargin=0.5in,rmargin=0.5in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{harvard}
\usepackage{setspace}
\usepackage{float,color}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{caption}
\usepackage{pdflscape}
\usepackage{subcaption}
\setlength{\parindent}{0pt}
\renewcommand{\thetable}{\Roman{table}}

\begin{document}
	
\begin{table}[h!]
	\centering
	\caption{Sorting: Firm Size and Local Density}
	\resizebox{\linewidth}{!}{
		\input{TableI_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Sorting by Major Industry}
	\resizebox{\linewidth}{!}{
		\input{TableII_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{National size of the largest firm in town}
	\resizebox{0.80\linewidth}{!}{
		\input{TableIII_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Span of control}
	\resizebox{0.85\linewidth}{!}{
		\input{TableIV_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Sorting: Firm Size and Local Density}
	\resizebox{0.9\linewidth}{!}{
		\input{TableV_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{The national size of the largest firm in town}
	\resizebox{0.9\linewidth}{!}{
		\input{TableVI_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Span of Control}
	\resizebox{0.8\linewidth}{!}{
		\input{TableVII_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Span of Control: Additional Exercises}
	\resizebox{0.65\linewidth}{!}{
		\input{TableVIII_clean.tex}
	}
\end{table}

\begin{table}[h!]
	\centering
	\caption{Sorting: Firm Size and Local Density in a solved example}
	\resizebox{0.65\linewidth}{!}{
		\input{TableX_clean.tex}
	}
\end{table}
\end{document}