\begin{tabular}{lcccc} \hline
 &  &  &  & \textit{Industries in which} \\
 & \textit{Baseline} & \textit{Baseline} & \textit{Firms with} & \textit{largest firms has} \\
 & \textit{$ M = 12$} & \textit{$ M = 48$} & \textit{$\geq 100$ plants} & \textit{$\geq 100$ plants} \\ \hline
 & (1) & (2) & (3) & (4) \\
 & $\hspace{2em}\ln L_{j^*(s)}\hspace{2em}$ & $\hspace{2em}\ln L_{j^*(s)}\hspace{2em}$ & $\hspace{2em}\ln L_{j^*(s)}\hspace{2em}$ & $\hspace{2em}\ln L_{j^*(s)}\hspace{2em}$ \\ \hline
 &  &  &  &  \\
$\ln \mathcal{L}_{s}$ & 0.395*** & 0.594*** & 0.131*** & 0.516*** \\
 & (0.00266) & (0.00461) & (0.00811) & (0.00366) \\
 &  &  &  &  \\
Observations & 1,984,474 & 1,006,305 & 211,517 & 616,248 \\
R-squared & 0.616 & 0.644 & 0.554 & 0.600 \\
SIC8 FE & Yes & Yes & Yes & Yes \\
 M & 12 & 48 & 12 & 12 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
