\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
VARIABLES & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ \\ \hline
 &  &  &  &  &  \\
$\ln \mathcal{L}_{s}$ & 0.194*** & 0.293*** & 0.395*** & 0.486*** & 0.594*** \\
 & (0.00169) & (0.00206) & (0.00266) & (0.00350) & (0.00461) \\
 &  &  &  &  &  \\
Observations & 3,131,324 & 2,551,226 & 1,984,474 & 1,473,278 & 1,006,305 \\
R-squared & 0.593 & 0.608 & 0.616 & 0.630 & 0.644 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
\end{tabular}
