\begin{tabular}{lccccc} \hline
 &  &  &  &  &  \\
\textit{By major industry}  & \textit{All} & \textit{Manufacturing} & \textit{Services} & \textit{Retail Trade} & \textit{FIRE} \\ \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ \\ \hline
 &  &  &  &  &  \\
$\ln L_{j}$ & 0.165*** & 0.0523*** & 0.160*** & 0.150*** & 0.234*** \\
 & (0.000975) & (0.00272) & (0.00153) & (0.00247) & (0.00320) \\
 &  &  &  &  &  \\
Observations & 3,670,994 & 274,478 & 1,479,391 & 856,860 & 244,048 \\
R-squared & 0.139 & 0.192 & 0.097 & 0.068 & 0.122 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
