\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ \\ \hline
 &  &  &  &  &  \\
\textit{Baseline}  &  &  &  &  &  \\
$\ln L_{j,-js}$ & 0.0925*** & 0.103*** & 0.114*** & 0.123*** & 0.131*** \\
 & (0.00101) & (0.000918) & (0.000897) & (0.000911) & (0.000962) \\
$\ln n_{js}$ & 0.131*** & 0.109*** & 0.137*** & 0.163*** & 0.172*** \\
 & (0.0171) & (0.0114) & (0.00897) & (0.00753) & (0.00682) \\
$(\ln n_{js})^2$ & 0.00245 & -0.0502*** & -0.0813*** & -0.0852*** & -0.0811*** \\
 & (0.0135) & (0.00715) & (0.00447) & (0.00316) & (0.00251) \\
 &  &  &  &  &  \\
Observations & 311,244 & 376,723 & 409,364 & 408,521 & 386,094 \\
R-squared & 0.632 & 0.608 & 0.573 & 0.542 & 0.511 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
 &  &  &  &  &  \\
\textit{Firms with at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j,-js}$ & 0.114*** & 0.154*** & 0.187*** & 0.233*** & 0.275*** \\
 & (0.000897) & (0.00157) & (0.00190) & (0.00241) & (0.00296) \\
$\ln n_{js}$ & 0.137*** & -0.0121 & -0.0765*** & -0.132*** & -0.168*** \\
 & (0.00897) & (0.00960) & (0.00990) & (0.0104) & (0.0111) \\
$(\ln n_{js})^2$ & -0.0813*** & -0.0339*** & -0.0188*** & -0.00932* & -0.00158 \\
 & (0.00447) & (0.00457) & (0.00465) & (0.00494) & (0.00528) \\
 &  &  &  &  &  \\
Observations & 409,364 & 233,744 & 197,273 & 157,980 & 126,999 \\
R-squared & 0.573 & 0.658 & 0.686 & 0.714 & 0.746 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{Industries where largest firm has at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j,-js}$ & 0.114*** & 0.114*** & 0.112*** & 0.108*** & 0.104*** \\
 & (0.000897) & (0.000897) & (0.000898) & (0.000901) & (0.000911) \\
$\ln n_{js}$ & 0.137*** & 0.133*** & 0.127*** & 0.102*** & 0.0720*** \\
 & (0.00897) & (0.00895) & (0.00894) & (0.00888) & (0.00883) \\
$(\ln n_{js})^2$ & -0.0813*** & -0.0797*** & -0.0768*** & -0.0673*** & -0.0564*** \\
 & (0.00447) & (0.00446) & (0.00444) & (0.00438) & (0.00431) \\
 &  &  &  &  &  \\
Observations & 409,364 & 405,623 & 394,807 & 369,321 & 336,424 \\
R-squared & 0.573 & 0.573 & 0.574 & 0.577 & 0.588 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{By major industry}  & \textit{Baseline} & \textit{Manufacturing} & \textit{Services} & \textit{Retail Trade} & \textit{FIRE} \\
$\ln L_{j,-js}$ & 0.114*** & 0.154*** & 0.130*** & 0.124*** & 0.0627*** \\
 & (0.000897) & (0.0104) & (0.00214) & (0.00118) & (0.00180) \\
$\ln n_{js}$ & 0.137*** & 1.127*** & 0.325*** & -0.0506*** & 0.126*** \\
 & (0.00897) & (0.145) & (0.0281) & (0.0109) & (0.0159) \\
$(\ln n_{js})^2$ & -0.0813*** & -0.252** & -0.121*** & -0.0451*** & -0.0398*** \\
 & (0.00447) & (0.102) & (0.0164) & (0.00544) & (0.00720) \\
 &  &  &  &  &  \\
Observations & 409,364 & 8,864 & 95,301 & 164,941 & 84,798 \\
R-squared & 0.573 & 0.541 & 0.506 & 0.665 & 0.442 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
