\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\ln \bar{L}_{j}$ & $\ln \bar{L}_{j}$ & $\ln \bar{L}_{j}$ & $\ln \bar{L}_{j}$ & $\ln \bar{L}_{j}$ \\ \hline
 &  &  &  &  &  \\
\textit{Baseline}  &  &  &  &  &  \\
$\ln L_{j}$ & 0.222*** & 0.196*** & 0.165*** & 0.129*** & 0.0952*** \\
 & (0.00104) & (0.00101) & (0.000975) & (0.000926) & (0.000848) \\
 &  &  &  &  &  \\
Observations & 3,645,763 & 3,665,497 & 3,670,994 & 3,672,721 & 3,673,053 \\
R-squared & 0.159 & 0.153 & 0.139 & 0.120 & 0.099 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
 &  &  &  &  &  \\
\textit{Firms with at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j}$ & 0.165*** & 0.134*** & 0.132*** & 0.135*** & 0.146*** \\
 & (0.000975) & (0.00655) & (0.00982) & (0.0153) & (0.0249) \\
 &  &  &  &  &  \\
Observations & 3,670,994 & 11,203 & 4,904 & 1,892 & 876 \\
R-squared & 0.139 & 0.385 & 0.391 & 0.405 & 0.384 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{Controlling for HQ location, firms with at least X plants}  & \textit{X = 2} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j}$ & 0.0229*** & 0.0347*** & 0.0396*** & 0.0516*** & 0.0791** \\
 & (0.00171) & (0.00563) & (0.00863) & (0.0159) & (0.0350) \\
 &  &  &  &  &  \\
Observations & 145,186 & 9,700 & 4,182 & 1,534 & 652 \\
R-squared & 0.705 & 0.665 & 0.676 & 0.693 & 0.664 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
HQ Location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{Industries where largest firm has at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j}$ & 0.165*** & 0.178*** & 0.176*** & 0.176*** & 0.172*** \\
 & (0.000975) & (0.00109) & (0.00119) & (0.00140) & (0.00164) \\
 &  &  &  &  &  \\
Observations & 3,670,994 & 2,861,609 & 2,424,907 & 1,829,818 & 1,387,742 \\
R-squared & 0.139 & 0.114 & 0.102 & 0.091 & 0.080 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{Controlling for HQ location, industries where largest firm has at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln L_{j}$ & 0.0229*** & 0.0252*** & 0.0244*** & 0.0222*** & 0.0201*** \\
 & (0.00171) & (0.00179) & (0.00190) & (0.00214) & (0.00244) \\
 &  &  &  &  &  \\
Observations & 145,186 & 124,065 & 106,163 & 81,372 & 62,957 \\
R-squared & 0.705 & 0.711 & 0.720 & 0.729 & 0.735 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
HQ Location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
 & \textit{Baseline} & \textit{Excluding Own} & \textit{Unweighted} & \textit{Weighted by} & \textit{Non-imputed} \\
 &  & \textit{Contribution} &  & \textit{Employment} &  \\
$\ln L_{j}$ & 0.165*** & 0.164*** & 0.161*** & 0.164*** & 0.202*** \\
 & (0.000975) & (0.000975) & (0.000974) & (0.000981) & (0.00112) \\
 &  &  &  &  &  \\
Observations & 3,670,994 & 3,668,734 & 3,670,994 & 3,670,994 & 2,605,050 \\
R-squared & 0.139 & 0.138 & 0.138 & 0.139 & 0.169 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
