\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ & $\ln \bar{l}_{js}$ \\ \hline
 &  &  &  &  &  \\
$\ln L_{j}$ & 0.216*** & 0.240*** & 0.277*** & 0.318*** & 0.371*** \\
 & (0.000531) & (0.000495) & (0.000501) & (0.000528) & (0.000571) \\
$\ln n_{js}$ & -0.367*** & -0.548*** & -0.636*** & -0.714*** & -0.814*** \\
 & (0.0156) & (0.00924) & (0.00679) & (0.00558) & (0.00486) \\
$(\ln n_{js})^2$ & 0.0807*** & 0.0737*** & 0.0544*** & 0.0560*** & 0.0605*** \\
 & (0.0131) & (0.00598) & (0.00341) & (0.00240) & (0.00187) \\
 &  &  &  &  &  \\
Observations & 2,033,197 & 2,574,018 & 3,009,650 & 3,343,237 & 3,592,041 \\
R-squared & 0.597 & 0.568 & 0.550 & 0.544 & 0.552 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
 &  &  &  &  &  \\
$\ln L_{j,-js}$ & 0.0925*** & 0.103*** & 0.114*** & 0.123*** & 0.131*** \\
 & (0.00101) & (0.000918) & (0.000897) & (0.000911) & (0.000963) \\
$\ln n_{js}$ & -0.0310 & 0.206*** & 0.319*** & 0.319*** & 0.339*** \\
 & (0.0497) & (0.0335) & (0.0256) & (0.0211) & (0.0186) \\
$(\ln n_{js})^2$ & 0.268*** & -0.211*** & -0.344*** & -0.278*** & -0.274*** \\
 & (0.0890) & (0.0570) & (0.0398) & (0.0297) & (0.0235) \\
$(\ln n_{js})^3$ & -0.102** & 0.0688** & 0.0953*** & 0.0575*** & 0.0559*** \\
 & (0.0430) & (0.0278) & (0.0183) & (0.0125) & (0.00901) \\
$(\ln n_{js})^4$ & 0.00909 & -0.00757** & -0.00840*** & -0.00367** & -0.00385*** \\
 & (0.00558) & (0.00385) & (0.00248) & (0.00156) & (0.00103) \\
 &  &  &  &  &  \\
Observations & 311,244 & 376,723 & 409,364 & 408,521 & 386,094 \\
R-squared & 0.632 & 0.608 & 0.573 & 0.542 & 0.512 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
 &  &  &  &  &  \\
\textit{Non-Imputed}  &  &  &  &  &  \\
$\ln L_{j,-js}$ & 0.0854*** & 0.0947*** & 0.106*** & 0.115*** & 0.125*** \\
 & (0.00114) & (0.00104) & (0.00101) & (0.00102) & (0.00107) \\
$\ln n_{js}$ & 0.193*** & 0.153*** & 0.154*** & 0.174*** & 0.173*** \\
 & (0.0208) & (0.0138) & (0.0104) & (0.00863) & (0.00770) \\
$(\ln n_{js})^2$ & -0.0165 & -0.0546*** & -0.0777*** & -0.0830*** & -0.0795*** \\
 & (0.0169) & (0.00898) & (0.00527) & (0.00372) & (0.00294) \\
 &  &  &  &  &  \\
Observations & 227,058 & 280,597 & 310,989 & 317,407 & 306,306 \\
R-squared & 0.647 & 0.625 & 0.592 & 0.563 & 0.535 \\
SIC8-location FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
