\begin{tabular}{lcccc} \hline
 &  &  &  & \textit{Industries in which} \\
 & \textit{Baseline} & \textit{Baseline} & \textit{Firms with} & \textit{largest firms has} \\
 & \textit{$ M = 12$} & \textit{$ M = 48$} & \textit{$\geq 100$ plants} & \textit{$\geq 100$ plants} \\ \hline
 & (1) & (2) & (3) & (4) \\
 & $\hspace{3em}\ln \bar{l}_{js}\hspace{3em}$ & $\hspace{3em}\ln \bar{l}_{js}\hspace{3em}$ & $\hspace{3em}\ln \bar{l}_{js}\hspace{3em}$ & $\hspace{3em}\ln \bar{l}_{js}\hspace{3em}$ \\ \hline
 &  &  &  &  \\
$\ln L_{j,-js}$ & 0.114*** & 0.131*** & 0.275*** & 0.104*** \\
 & (0.000897) & (0.000962) & (0.00296) & (0.000911) \\
$\ln n_{js}$ & 0.137*** & 0.172*** & -0.168*** & 0.0720*** \\
 & (0.00897) & (0.00682) & (0.0111) & (0.00883) \\
$(\ln n_{js})^2$ & -0.0813*** & -0.0811*** & -0.00158 & -0.0564*** \\
 & (0.00447) & (0.00251) & (0.00528) & (0.00431) \\
 &  &  &  &  \\
Observations & 409,364 & 386,094 & 126,999 & 336,424 \\
R-squared & 0.573 & 0.511 & 0.746 & 0.588 \\
SIC8-location FE & Yes & Yes & Yes & Yes \\
 M & 12 & 48 & 12 & 12 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
