\begin{tabular}{lcccc} \hline
 & \textit{$\Delta = 9 $}} & \textit{$\Delta = 9 $}} & \textit{$\Delta = 1 $}} & \textit{$\Delta = 1 $}} 
\\ \hline
& (1) & (2) & (3) & (4) \\
& $\hspace{3.2em}\ln \bar{L}_{(q)}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{(q)}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{(q)}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{(q)}\hspace{3.2em}$ \\ \hline
 &  &  &  &  \\
$\ln L_{(q)}$ & 0.0150 & -0.0343 & 0.0167*** & 0.0172*** \\
 & (0.00938) & (0.0215) & (0.00500) & (0.00480) \\
 &  &  &  &  \\
Observations & 15 & 15 & 15 & 15 \\
R-squared & 0.180 & 0.180 & 0.429 & 0.473 \\
 M & 2 & 3 & 2 & 3 \\ \hline
\multicolumn{5}{c}{ Robust standard errors in parentheses} \\
\multicolumn{5}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
