\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ & $\ln L_{j^*(s)}$ \\ \hline
 &  &  &  &  &  \\
\textit{Baseline}  &  &  &  &  &  \\
$\ln \mathcal{L}_{s}$ & 0.194*** & 0.293*** & 0.395*** & 0.486*** & 0.594*** \\
 & (0.00169) & (0.00206) & (0.00266) & (0.00350) & (0.00461) \\
 &  &  &  &  &  \\
Observations & 3,131,324 & 2,551,226 & 1,984,474 & 1,473,278 & 1,006,305 \\
R-squared & 0.593 & 0.608 & 0.616 & 0.630 & 0.644 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 3 & 6 & 12 & 24 & 48 \\ \hline
 &  &  &  &  &  \\
\textit{Firms with at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln \mathcal{L}_{s}$ & 0.395*** & 0.239*** & 0.191*** & 0.158*** & 0.131*** \\
 & (0.00266) & (0.00620) & (0.00659) & (0.00729) & (0.00811) \\
 &  &  &  &  &  \\
Observations & 1,984,474 & 356,238 & 308,839 & 253,996 & 211,517 \\
R-squared & 0.616 & 0.561 & 0.564 & 0.560 & 0.554 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{Industries where largest firm has at least X plants}  & \textit{Baseline} & \textit{X = 10} & \textit{X = 20} & \textit{X = 50} & \textit{X = 100} \\
$\ln \mathcal{L}_{s}$ & 0.395*** & 0.411*** & 0.430*** & 0.471*** & 0.516*** \\
 & (0.00266) & (0.00276) & (0.00291) & (0.00325) & (0.00366) \\
 &  &  &  &  &  \\
Observations & 1,984,474 & 1,390,883 & 1,125,690 & 813,539 & 616,248 \\
R-squared & 0.616 & 0.613 & 0.609 & 0.605 & 0.600 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
\textit{By major industry}  & \textit{Baseline} & \textit{Manufacturing} & \textit{Services} & \textit{Retail Trade} & \textit{FIRE} \\
$\ln \mathcal{L}_{s}$ & 0.395*** & 0.0746*** & 0.279*** & 0.562*** & 0.557*** \\
 & (0.00266) & (0.00549) & (0.00489) & (0.00491) & (0.00729) \\
 &  &  &  &  &  \\
Observations & 1,984,474 & 245,343 & 647,569 & 421,352 & 133,956 \\
R-squared & 0.616 & 0.256 & 0.347 & 0.679 & 0.557 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
 &  &  &  &  &  \\
 & \textit{Baseline} & \textit{Excluding Own} & \textit{Discarding} & \textit{Largest Firm} & \textit{Non-imputed} \\
 &  & \textit{Contribution} & \textit{Ties} & \textit{Among Ties} &  \\
$\ln \mathcal{L}_{s}$ & 0.395*** & 0.372*** & 0.617*** & 0.694*** & 0.404*** \\
 & (0.00266) & (0.00491) & (0.00386) & (0.00276) & (0.00288) \\
 &  &  &  &  &  \\
Observations & 1,984,474 & 568,124 & 1,449,578 & 1,984,474 & 1,666,909 \\
R-squared & 0.616 & 0.550 & 0.604 & 0.585 & 0.618 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
 M & 12 & 12 & 12 & 12 & 12 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
