\begin{tabular}{lccccc} \hline
 &  &  &  & \textit{Industries in which} & \textit{HQ fixed effects} \\
 & \textit{Baseline} & \textit{Baseline} & \textit{Firms with} & \textit{largest firms has} & \textit{Firms with} \\
 & \textit{$ M = 12$} & \textit{$ M = 48$} & \textit{$\geq 100$ plants} & \textit{$\geq 100$ plants} & \textit{$\geq 100$ plants} \\ \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ & $\hspace{3.2em}\ln \bar{L}_{j}\hspace{3.2em}$ \\ \hline
 &  &  &  &  &  \\
$\ln L_{j}$ & 0.165*** & 0.0952*** & 0.146*** & 0.172*** & 0.0791** \\
 & (0.000975) & (0.000848) & (0.0249) & (0.00164) & (0.0350) \\
 &  &  &  &  &  \\
Observations & 3,670,994 & 3,673,053 & 876 & 1,387,742 & 652 \\
R-squared & 0.139 & 0.099 & 0.384 & 0.080 & 0.664 \\
SIC8 FE & Yes & Yes & Yes & Yes & Yes \\
HQ Location FE & No & No & No & No & Yes \\
 M & 12 & 48 & 12 & 12 & 12 \\ \hline
\multicolumn{6}{c}{ Robust standard errors in parentheses} \\
\multicolumn{6}{c}{ *** p$<$0.01, ** p$<$0.05, * p$<$0.1} \\
\end{tabular}
